<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>tmm's Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<!--<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Miaomiao Tan</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a class="smoothScroll" href="#about">About</a></li>
					<li><a class="smoothScroll" href="#resume">Education</a></li>
					<li><a class="smoothScroll" href="#work">Work</a></li>
					<li><a class="smoothScroll" href="#projects">Projects</a></li>
					<li><a class="smoothScroll" href="#life">Life</a></li>
					<li><a class="smoothScroll" href="#contact">Contact</a></li>

				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>-->

	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-md-12 pull-right">
					<h1>Welcome to</h1>
					<h1>Tan Miaomiao's</h1>
					<h1>HomePage</h1>
					<h3>A Bioinformatician | miaomtan@gmail.com</h3>

				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<p>
						Hi there！ I am a research student from <a href="https://www.cityu.edu.hk/bms/">Department of Biomedical Sciences, City University of Hong Kong</a>.
						I'm now at my last year of PhD, focusing on the field of bioinfomatics.
					</p>
				</div>
				<div class="col-lg-3">
					<p><a href="./TanMiaomiao_CV.pdf"><i class="icon-file"></i><sm>TanMiaomiao_CV</sm></a></p>
				</div>

			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION-->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Research Exchange</t>
						<br/><a href="https://www.amc.nl/web/home.htm">Medical Centre, University of Amsterdam</a>, Amsterdam, Netherland<br/>
						<i>Exchange Programme</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEP 2021 - NOW</sm><br/>
					<!--<imp><sm>IN PROGRESS</sm></imp>-->
					</p>
				</div>
			
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>PhD of Bioinformatics</t>
						<br/>Department of Biomedical Sciences, <a href="https://www.cityu.edu.hk/">City University of Hong Kong</a>, Hong Kong SAR, China<br/>
						<i>4 Years Programme</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEP 2018 - NOW</sm><br/>
					<!--<imp><sm>IN PROGRESS</sm></imp>-->
					</p>
				</div>
			
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Master of Plant Protection</t>
						<br/>National Key Laboratory of Rice Biology, <a href="http://www.zju.edu.cn/english/">Zhejiang University</a>, Hangzhou, China<br/>
						<i>3 Years Programme</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEP 2013 - JUN 2016</sm><br/>
					<!--<imp><sm>IN PROGRESS</sm></imp>-->
					</p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Bachelor of Horticulture</t><br/>
						<a href="http://eng.suda.edu.cn">Soochow University</a>, Suzhou, China<br/>
						<i>4 Years Course</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEP 2009 - JUN 2013</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
		<section id="work" name="work"></section>
	</div><!--/.container -->


	<section id="work" name="work"></section>
	<!--WORK DESCRIPTION-->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<div class="col-lg-6">
					<p>
						<t>Bioinformatician</t>
						<br/><a href="http://en.repugene.com/#page3">Hangzhou Repugene Technology Co.Ltd</a><br/>
					</p>
					<p>
						<more>
							In Dec 2017, I became a member of Repugene, as a bioinformatician. I participated in the development of a disease checkup product, based on data mining of diease SNP. 
						</more>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>DEC 2017 - AUG 2018</sm></p>
					<!-- <imp><sm>IN PROGRESS</sm></imp> -->
				</div>
		</div><!--/.row -->

		
		<br>
		<hr>
	</div><!--/.container -->
	

	<section id="projects" name="projects"></section>
	<!--AWARDS DESCRIPTION-->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>RESEARCH INTEREST</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Integrative analysis of multi-omics data</t><br/>
						Integrate transcriptomics, single cell transcriptomics, epigenetics, proteomics, metabolomics, microbiomics data to investigate the mechanism of human diseases <br/>
				
					</p>
				</div>
				

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Biomarker development</t><br/>
						Identifying prognostic and predictive biomarkers of cancer or disease that are more accessible in the clinic
						
					</p>
				</div>
				

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Epigenetics modification</t><br/>
						Investigate the epigenomics regulatory network as well as the evolution of epigenomics modification in prokaryotes
					</p>
				</div>
				

		</div><!--/.row -->
		<br>
	</div><!--/.container -->


	<section id="life" name="life"></section>
	<!--PORTFOLIO DESCRIPTION-->
	<div id="pic">
		<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>LIFE</h5>
				</div>
				<div class="col-lg-6">
					<!--<p><img class="img-responsive" src="assets/img/port01.jpg" alt=""></p>-->
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							<li data-target="#carousel-example-generic" data-slide-to="3"></li>
							<li data-target="#carousel-example-generic" data-slide-to="4"></li>
							<li data-target="#carousel-example-generic" data-slide-to="5"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner img-responsive" role="listbox">
							<div class="item active">
								<img src="assets/img/port01.jpg" alt="">
								<div class="carousel-caption">

								</div>
							</div>

							<div class="item">
								<img src="assets/img/port02.jpg" alt="">
								<div class="carousel-caption">
									<!--life in singapore-->
								</div>
							</div>

							<div class="item">
								<img src="assets/img/port03.jpg" alt="">
								<div class="carousel-caption">
									<!--life in singapore-->
								</div>
							</div>

							<div class="item">
								<img src="assets/img/port04.jpg" alt="">
								<div class="carousel-caption">

								</div>
							</div>

							<div class="item">
								<img src="assets/img/port05.JPG" alt="">
								<div class="carousel-caption">

								</div>
							</div>

							<div class="item">
								<img src="assets/img/port06.jpg" alt="">
								<div class="carousel-caption">

								</div>
							</div>

						</div>
						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="col-lg-3">
					<p>Enjoy my life</p>
				<p>
					I'd like to travel to different places, communicate with different people and taste different kinds of culture. 
					Reading is another hobby, and also tries to write some stories.
					Life is wonderful. We can do more!!<br/><br/>
					
				</p>
				</div>
		</div><!--/.row -->
		<br>
		<br>
	</div><!--/.container -->
	</div>


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION-->
	<div id="footwrap">
		<div class="container">
			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						miaomtan@gmail.com <br/>
					</p>
					
					<!--<p><t>Address</t><br/>
						 <br/>
					</p>-->

					<p><t>Phone</t><br/>
						86-15700079441 <br/>
					</p>
				</div>

				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	<div id="c">
		<div class="container">
			<p>Copyright Reserved</p>

		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
